.sider-container {
  height: 100%;
  z-index: 10;
}

.ant-drawer-wrapper-body {
  background-color: #272727;
}

div.ant-drawer-left.no-animation .ant-drawer-content-wrapper {
  transition: none;
}

.page-sider {
  position: fixed;
  height: 100%;
}

.sider-menu {
  height: 100%;
  width: 100%;
  padding: 0.1rem;
  border: none;
  background-color: #272727;

  .ant-menu-item {
    height: auto;
    padding: 0.3rem;
  }
  li:active {
    background-color: transparent;
  }
}

li.ant-menu-item.sider-menu-item {
  padding: 0 1.3rem 0 0.3rem;
  word-wrap: break-word;
  text-overflow: ellipsis;
  line-height: 2.7rem;
  font-size: 0.9rem;
}

.signout-modal p {
  padding: 2rem;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent;
}

.ant-drawer-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.sider-menu-item.sider-title a {
  margin-top: 1.1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #30d64c;
  width: 7.3rem;
}

.sider-menu-item a {
  color: white;
  font-size: 0.9rem;
}

.sider-menu-item a:hover {
  color: rgb(106, 245, 129);
}
