@link-color: #10b676;

.help-container {
  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1.05rem;
  }

  a {
    color: @link-color;
  }

  a:hover {
    color: #1b7955;
  }
  background-color: #f3f3f3;
}

.help-icon {
  font-size: 10rem;
  display: block;
  text-align: center;
  padding: 1rem 2rem 3rem;
}
