.electron-search {
  position: fixed;
  z-index: 1001;
  right: 0px;
  bottom: 0px;
  // width: 100%;
}

.electron-search input {
  width: 17rem;
  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  background-color: #272727;
  color: #16e998;
  border: 1px solid #16e998;
}

.electron-search input:focus {
  border: 1px solid #16e998;
  outline: none;
}
